--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\stm32f10x_exti.o"
".\stm32f10x_adc.o"
".\stm32f10x_tim.o"
".\stm32f10x_dma.o"
".\stm32f10x_bkp.o"
".\stm32f10x_pwr.o"
".\stm32f10x_flash.o"
".\stm32f10x_spi.o"
".\main.o"
".\stm32config.o"
".\stm32f10x_it.o"
".\app_processevents.o"
".\delay.o"
".\wifi.o"
".\des.o"
".\server.o"
".\timer.o"
".\24c02.o"
".\sim800c.o"
".\device.o"
".\w5500.o"
".\dhcp.o"
".\md5.o"
".\socket.o"
".\spi2.o"
".\utility.o"
".\http_server.o"
".\httputil.o"
".\24c16.o"
".\hcho.o"
--library_type=microlib --strict --scatter ".\relay_8.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\relay_8.map" -o .\relay_8.axf