--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\stm32f10x_exti.o"
".\stm32f10x_adc.o"
".\stm32f10x_tim.o"
".\stm32f10x_dma.o"
".\stm32f10x_bkp.o"
".\stm32f10x_pwr.o"
".\stm32f10x_flash.o"
".\stm32f10x_spi.o"
".\stm32f10x_iwdg.o"
".\main.o"
".\stm32config.o"
".\stm32f10x_it.o"
".\delay.o"
".\timer.o"
".\sim800c.o"
".\hcho.o"
".\net.o"
".\tool.o"
--library_type=microlib --strict --scatter ".\UAIR.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\UAIR.map" -o .\UAIR.axf